spring.application.name=Gateway
server.port=8093
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/JobBoardKeycloack
spring.cloud.gateway.routes[0].id=blog
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog/**
